PORT=5000
CLIENT_URL_LOCAL=http://localhost:3000
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/budget

# production
MONGODB_URL_PUBLIC=mongodb+srv://tiurne:lZegMauE60fA4tCp@cluster0.cw197.mongodb.net/
CLIENT_URL_PUBLIC=https://my-budget-kappa.vercel.app