PORT=5000
CLIENT_URL=http://localhost:3000
# CLIENT_URL=https://my-budget-web.onrender.com/
# MONGODB_URL=mongodb://127.0.0.1:27017/budget
MONGODB_URL=mongodb+srv://tiurne:lZegMauE60fA4tCp@cluster0.cw197.mongodb.net/